# stays

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  SECURITY.md
.github/workflows/: ci.yml
docs/: COMMUNITY_GUIDELINES.md  MAINTAINERS_GUIDE.md
docs/domain/: entities.md
src/: stays.slnx
src/api/: README.md
src/api/Stays.Api/: Program.cs  Stays.Api.csproj
src/api/Stays.Api/Controllers/: AuthenticationController.cs  HealthController.cs
src/api/Stays.Api/Models/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  HealthResponse.cs
src/api/Stays.Api/Services/Authentication/: IUserAuthenticationService.cs  UserAuthenticationResult.cs  UserAuthenticationService.cs
src/api/Stays.Api/Services/Health/: DatabaseHealthProbeService.cs  IHealthProbeService.cs
src/data/: README.md
src/data/Stays.Persistence/: DesignTimeDbContextFactory.cs  Stays.Persistence.csproj  StaysDbContext.cs
src/data/Stays.Persistence/Configuration/: EmailVerificationConfiguration.cs  FamilyConfiguration.cs  NoteConfiguration.cs  PhotoConfiguration.cs  PlaceConfiguration.cs  TagConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  VisitConfiguration.cs
src/data/Stays.Persistence/Migrations/: 20260326214338_InitialCreate.Designer.cs  20260326214338_InitialCreate.cs  20260326222934_AddUserProperties.Designer.cs  20260326222934_AddUserProperties.cs  20260326225708_AddFamily.Designer.cs  20260326225708_AddFamily.cs  20260326230654_AddFamilyRelationships.Designer.cs  20260326230654_AddFamilyRelationships.cs  20260404220055_AddUserProperties.Designer.cs  20260404220055_AddUserProperties.cs  20260404223937_AddTripTagRelationship.Designer.cs  20260404223937_AddTripTagRelationship.cs  20260404225729_AddUserCredential.Designer.cs  20260404225729_AddUserCredential.cs  StaysDbContextModelSnapshot.cs
src/docs/: README.md
src/domain/: README.md
src/domain/Stays.Domain/: User.cs
src/domain/Stays.Domain/Models/: EmailVerification.cs  Family.cs  Note.cs  Photo.cs  Place.cs  Tag.cs  Trip.cs  User.cs  UserCredential.cs  Visit.cs
src/infra/: README.md
src/libs/Stays.Security/: PasswordHasher.cs  README.md
src/mobile/android/: README.md
src/mobile/ios/: README.md
src/samples/: README.md
src/tests/Stays.Api.Tests/: HealthControllerTests.cs  README.md  Stays.Api.Tests.csproj  UserAuthenticationServiceTests.cs
src/tests/Stays.Security.Tests/: PasswordHasherTests.cs  README.md  Stays.Security.Tests.csproj
src/tools/: README.md
src/tools/Stays.DbMigrator/: Program.cs  Seed.cs  Stays.DbMigrator.csproj
src/web/angular/: README.md
src/web/razor/: README.md
src/web/react/: README.md
