<Solution>
  <Folder Name="/api/">
    <Project Path="api/Stays.Api/Stays.Api.csproj" />
  </Folder>
  <Folder Name="/data/">
    <Project Path="data/Stays.Persistence/Stays.Persistence.csproj" />
  </Folder>
  <Folder Name="/domain/">
    <Project Path="domain/Stays.Domain/Stays.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Stays.Security.Tests/Stays.Security.Tests.csproj" />
    <Project Path="tests/Stays.Api.Tests/Stays.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Stays.DbMigrator/Stays.DbMigrator.csproj" />
  </Folder>
</Solution>
